<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		<RelativeLayout
			android:layout_height="100dip"
			android:layout_width="match_parent"
			android:gravity="center">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textSize="50sp"
				android:gravity="center"
				android:textColor="@color/text"
				android:id="@+id/appname"/>
		</RelativeLayout>
	</android.support.design.widget.AppBarLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/background"
		android:orientation="vertical">
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/send_button"
			android:layout_weight="1.0">
			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent">
				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:id="@+id/mobile_number_holder">
					<FrameLayout
						android:radius="2dip"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:background="@drawable/box"
						android:layout_margin="10dp">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:textSize="16sp"
								android:layout_width="wrap_content"
								android:layout_height="40dip"/>
							<EditText
								android:gravity="center"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:textColor="@color/text"
								android:id="@+id/mobile_number"
								android:background="@null"
								android:textSize="16sp"
								android:maxLines="1"
								android:inputType="phone"
								android:digits="0123456789+"/>		
						</LinearLayout>
					</FrameLayout>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentStart="true"
						android:layout_alignParentTop="true"
						android:layout_marginLeft="25dip"
						android:paddingLeft="5dip"
						android:paddingRight="5dip"
						android:background="@color/border_title_bg"
						android:textColor="@color/border_text"
						android:textSize="10dip"
						android:id="@+id/mobile_number_title"/>
				</RelativeLayout>
				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:id="@+id/options_holder"
					android:layout_below="@id/mobile_number_holder">
					<TableLayout 
						android:gravity="center" 
						android:orientation="horizontal" 
						android:layout_width="match_parent" 
						android:layout_height="wrap_content"
						android:stretchColumns="*">
						<TableRow>
							<RelativeLayout
								android:layout_height="wrap_content"
								android:layout_width="0dip"
								android:id="@+id/replicate_holder">
								<FrameLayout
									android:radius="2dip"
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:background="@drawable/box"
									android:layout_margin="10dp">
									<LinearLayout
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:gravity="center_vertical"
										android:orientation="horizontal">
										<TextView
											android:textSize="16sp"
											android:layout_width="wrap_content"
											android:layout_height="40dip"/>
										<Spinner
											android:layout_height="wrap_content"
											android:layout_width="match_parent"
											android:id="@+id/replicate"/>
									</LinearLayout>
								</FrameLayout>
								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentStart="true"
									android:layout_alignParentTop="true"
									android:layout_marginLeft="25dip"
									android:paddingLeft="5dip"
									android:paddingRight="5dip"
									android:background="@color/border_title_bg"
									android:textColor="@color/border_text"
									android:textSize="10dip"
									android:id="@+id/replicate_title"/>
							</RelativeLayout>
							<RelativeLayout
								android:layout_height="wrap_content"
								android:layout_width="0dip"
								android:id="@+id/delay_holder">
								<FrameLayout
									android:radius="2dip"
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:background="@drawable/box"
									android:layout_margin="10dp">
									<LinearLayout
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:gravity="center_vertical"
										android:orientation="horizontal">
										<TextView
											android:textSize="16sp"
											android:layout_width="wrap_content"
											android:layout_height="40dip"/>
										<Spinner
											android:layout_height="wrap_content"
											android:layout_width="match_parent"
											android:id="@+id/delay"/>
									</LinearLayout>
								</FrameLayout>
								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentStart="true"
									android:layout_alignParentTop="true"
									android:layout_marginLeft="25dip"
									android:paddingLeft="5dip"
									android:paddingRight="5dip"
									android:background="@color/border_title_bg"
									android:textColor="@color/border_text"
									android:textSize="10dip"
									android:id="@+id/delay_title"/>
							</RelativeLayout>
						</TableRow>
					</TableLayout>
				</RelativeLayout>
				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_below="@id/options_holder"
					android:id="@+id/message_holder">
					<FrameLayout
						android:radius="2dip"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:background="@drawable/box"
						android:layout_margin="10dp">
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<TextView
								android:textSize="16sp"
								android:layout_width="wrap_content"
								android:layout_height="40dip"/>
							<EditText
								android:gravity="center"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:textColor="@color/text"
								android:background="@null"
								android:id="@+id/message"
								android:textSize="16sp" />		
						</LinearLayout>
					</FrameLayout>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentStart="true"
						android:layout_alignParentTop="true"
						android:layout_marginLeft="25dip"
						android:paddingLeft="5dip"
						android:paddingRight="5dip"
						android:background="@color/border_title_bg"
						android:textColor="@color/border_text"
						android:textSize="10dip"
						android:id="@+id/message_title"/>
				</RelativeLayout>
				<com.google.android.gms.ads.AdView
					xmlns:ads="http://schemas.android.com/apk/res-auto"
					android:layout_below="@id/message_holder"
					android:id="@+id/adView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10.0dip"
					android:layout_marginBottom="10.0dip"
					android:layout_centerHorizontal="true"
					ads:adSize="BANNER"
					ads:adUnitId="@+string/adUnitId_Banner">

				</com.google.android.gms.ads.AdView>
				
				
			</RelativeLayout>
		</ScrollView>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:id="@+id/send_button"
			android:layout_alignParentBottom="true">
			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="SEND"
				android:id="@+id/send"
				android:background="@drawable/button_box"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp"
				android:textColor="@color/colorAccent"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>

